<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Airline Ticket Reservation System [Practice JS and jQuery]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <title>HC Airline Ticket Reservation System</title>
  <link href="https://fonts.googleapis.com/css?family=Jockey+One" rel="stylesheet">
</head>

<body>
  <div class="maincontent overlay container-fluid">
    <div class="myHeader">
      <h1 class="text-center">[HC] Airline Ticket Reservation System</h1>
      <h2 class="text-center">A Webpage made by Harsh to practice JavaScript</h2>
      <h2 class="text-center text-danger">[Under Development] <br />Warning : Everything may not yet work perfectly or as desired</h2>
    </div>
    <br />
    <br />
    <div class="flightList container">
      <h3 class=" choosehead text-center">Choose one of the following flights:</h3>
      <div class="row flightHeader">
        <div class="col-sm-2">
          <h4 class="text-center">Serial No</h4>
        </div>
        <div class="col-sm-2">
          <h4 class="text-center">Flight No</h4>
        </div>
        <div class="col-sm-2">
          <h4 class="text-center">Flight Name</h4>
        </div>
        <div class="col-sm-2">
          <h4 class="text-center">Origin</h4>
        </div>
        <div class="col-sm-2">
          <h4 class="text-center">Destination</h4>
        </div>
        <div class="col-sm-2">
          <h4 class="text-center">Price(Rs)</h4>
        </div>
      </div>
      <div class="flightsMain">
        <div class="allFlights">
        
           <div class="row flight 4563" id="4563">
          <div class="col-sm-2">
            <h5 class="text-center srno flightNo1"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flno flightNo1"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flnm flightNo1"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flsrc flightNo1"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center fldst flightNo1"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flprc flightNo1"></h5>
          </div>
        </div>
        <div class="row flight 8205" id="8205">
          <div class="col-sm-2">
            <h5 class="text-center srno flightNo2"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flno flightNo2"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flnm flightNo2"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flsrc flightNo2"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center fldst flightNo2"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flprc flightNo2"></h5>
          </div>
        </div>
        <div class="row flight 5455" id="5455">
          <div class="col-sm-2">
            <h5 class="text-center srno flightNo3"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flno flightNo3"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flnm flightNo3"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flsrc flightNo3"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center fldst flightNo3"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flprc flightNo3"></h5>
          </div>
        </div>
        <div class="row flight 2853" id="2853">
          <div class="col-sm-2">
            <h5 class="text-center srno flightNo4"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flno flightNo4"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flnm flightNo4"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flsrc flightNo4"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center fldst flightNo4"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flprc flightNo4" </h5>
          </div>
        </div>
        <div class="row flight 2956" id="2956">
          <div class="col-sm-2">
            <h5 class="text-center srno flightNo5"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flno flightNo5"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flnm flightNo5"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flsrc flightNo5"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center fldst flightNo5"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flprc flightNo5"></h5>
          </div>
        </div>
        <div class="row flight 2653" id="2653">
          <div class="col-sm-2">
            <h5 class="text-center flightNo6 srno"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo6 flno"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo6 flnm"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo6 flsrc"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo6 fldst"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center  flightNo6 flprc"></h5>
          </div>
        </div>
        <div class="row flight 5959" id="5959">
          <div class="col-sm-2">
            <h5 class="text-center  flightNo7 srno"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center   flightNo7 flno"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center  flightNo7 flnm"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center  flightNo7 flsrc"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center  flightNo7 fldst"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center  flightNo7 flprc"></h5>
          </div>
        </div>
        <div class="row flight 2468" id="2468">
          <div class="col-sm-2">
            <h5 class="text-center  flightNo8 srno"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center  flightNo8 flno"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo8 flnm"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo8 flsrc"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo8 fldst"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo8 flprc"></h5>
          </div>
        </div>
        <div class="row flight 5012" id="5012">
          <div class="col-sm-2">
            <h5 class="text-center flightNo9 srno"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo9 flno"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo9 flnm"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo9 flsrc"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo9 fldst"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo9 flprc"></h5>
          </div>
        </div>
        <div class="row flight 1752" id="1752">
          <div class="col-sm-2">
            <h5 class="text-center flightNo10 srno"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo10 flno"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo10 flnm"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo10 flsrc"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo10 fldst"></h5>
          </div>
          <div class="col-sm-2">
            <h5 class="text-center flightNo10 flprc"></h5>
          </div>
        </div>
        
        </div>
        
        <div id="returnError4"></div>
        
        <div class="flight morefl"><h5 class="text-center">Click to choose another flight</h5></div>

        <div id="moreflights" class="flightcopy">
          <form id="moreFlight">
            <h4 class="text-center ">Find another flight</h5>
            <div class="row">
              <div class="col-sm-6">
                <h5 class="text-center">From City:</h5>
              </div>
              <div class="col-sm-6">
                <input id="fromCity" class="text-center" type="text" name="fCity" placeholder="eg: New York" required>
              </div>
            </div>
              <div class="row">
                <div class="col-sm-6">
                  <h5 class="text-center">To City:</h5>
                </div>
                <div class="col-sm-6 text-left">
                  <input id="toCity" class="text-center" type="text" name="tCity" placeholder="eg: London" required>
                </div>
              </div>
            
            <div class="row">
                <div class="col-sm-6">
                  <h5 class="text-center">Preferred Flight:</h5>
                </div>
                <div class="col-sm-6 text-left">
                  <input id="enteredName" class="text-center" type="text" name="entFname" placeholder="eg: American Airlines" required>
                </div>
              </div>
            
            
            <div class="row" style="margin-top:30px;">
              <div class="col-sm-4">
                <h5 class="text-center">This a</h5>
              </div>
              <div class="col-sm-4">
                <label class="custom-control custom-radio">
  <input checked="checked" id="radio1" name="myRadio" value="int" type="radio" class="custom-control-input">
  <span class="custom-control-indicator"></span>
  <span class="custom-control-description">International flight</span>
</label>
              </div>
              <div class="col-sm-4">
                <label class="custom-control custom-radio">
  <input id="radio2" value="dom" name="myRadio" type="radio" class="custom-control-input">
  <span class="custom-control-indicator"></span>
  <span class="custom-control-description">Domestic Flight</span>
</label>
              </div>
            </div>
              <div class="row">
                <div class="col-sm-12">
                  <br />
                  <div class="text-center">
                    <button type="button" id="searchFlight" class="text-center btn btn-info text-center ">Search for a flight</button>

                    </form>
                  <div id="returnError3"></div>
                </div>
              </div>
            </div>
            
        </div>
      </div>
      <br />
      <br />
    </div>
  </div>
  <div class="container inputs my-3">
    <form id="enterFlightNo">
      <div class="row">
        <div class="col-sm-4">
          <p class="text-left">Enter flight number you want to travel in: <br /><span class="text-center text-info">Enter "list" to see the complete list again.</span></p>
        </div>
        <div class="col-sm-4">
          <input id="fNo" class="text-center" type="text" name="fnum" placeholder="Flight Number eg:4563"><br>
        </div>
        <div class="col-sm-4">
          <button type="button" id="flightNoBtn" class="btn btn-primary text-right">Submit</button>
        </div>
      </div>
    </form>
    <div id="returnError"></div>
    <button type="button" id="reFlightNo" class="text-center btn-block btn btn-info text-right">Click here to Re-Enter Flight Number</button>
    <br />
    <button type="button" id="rePassNo" class="text-center btn-block btn btn-info text-right">Click here to Re-Enter Number of Passengers</button>
    <br />
    <form id="enterPassengers">
      <div class="row">
        <div class="col-sm-4">
          <p class="text-left">Enter number of passengers traveling:</p>
        </div>
        <div class="col-sm-4">
          <input class="text-center" type="text" id="passNo" name="pnum" placeholder="No of passenger eg:2"><br>
        </div>
        <div class="col-sm-4">
          <button type="button" id="passengerBtn" class="btn btn-primary text-right">Submit</button>
        </div>
      </div>
    </form>
    <div id="returnError2"></div>
    <br />
    
    
    <form id="pNames">       
        <div id="passengerNames"></div>
    </form>
    
    
    
    <form class="text-center" id="extraStuff">
       <div class="form-check">
    <label class="form-check-label">
      <input id="Bclass" type="checkbox" class="form-check-input">
      Travel in Bussiness class (+ ₹5000 per passenger)
    </label>
  </div>
      <div class="form-check">
    <label class="form-check-label">
      <input id="getFood" type="checkbox" class="form-check-input">
      Include Food (+ ₹850 per passenger)
    </label>
  </div>
      
      <div class="yourTotal text-center text-info"></div>
      <button type="button" id="confirm" class="text-center btn-block btn btn-info text-right">Confirm Booking</button>
    </form>
  </div>
  </div>

<div class="myFooter">
  <p class="text-center">Webpage coded by Harsh Chandra <a target="_blank" href="http//:www.HarshHC.tk">#MadeByHC</a></p>
</div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
