<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Airlink Booking Form</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
  
  <link rel='stylesheet prefetch' href='https://flatdaysfun.co.za/assets/css/airlinkbooking.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div id="booknow">
	<form id="booknowForm" class="BookNowTrue">
		<a id="closeBookNow">&times;</a>

		<input type="hidden" name="return" id="return" value="">
		<input type="hidden" name="id" id="id" value="1471524154">
		<input type="hidden" name="stats" id="stats" value="/inc/php/reportBooking.inc.php">
		<input type="hidden" name="fromair" id="fromair" value="CPT">
		<input type="hidden" name="toair" id="toair" value="ASS">
		<input type="hidden" name="thispage" id="thispage" value="/llnp-iframe.php">
		<input type="hidden" name="customer" id="customer" value="41.180.80.86">
		<input type="hidden" name="airport" id="airport" value="NA">
		<input type="hidden" id="urler" value="">
		<input type="text" id="website" name="website" value="">

		<input type="hidden" id="departCity" name="departCity" value="JNB">
		<input type="hidden" id="arrCity" name="arrCity" value="SZK">

		<div class="bookingCol expander">

			<h2>Book your flights</h2>

			<div class="fullCol">
				<div class="col routesSwap">
					<a href="javascript:;" class="swapout"></a>
				</div>
				<div class="col routesDetails">
					Departing: <span class="depHeading">Cape Town</span>
					<br>Arriving: <span class="arrHeading">Arathusa Lodge Strip</span>
				</div>
			</div>

			<div class="clearer"></div>

			<div class="col fullCol returnOneway">
				<div>
					<input type="radio" id="onewayOption" value="oneway" name="flighttype" checked="checked">
					<label class="onewaySel" for="onewayOption">One Way</label>
				</div>
				<div>
					<input type="radio" id="returnOption" value="return" name="flighttype">
					<label class="returnSel" for="returnOption">Return</label>
				</div>
				<input type="hidden" value="oneway" id="flighttype">
			</div>

			<div class="col oneThird">Date</div>
			<div class="col twoThirds"><input type="text" name="leave" value="18 Aug 2016" id="date-pick-leave"></div>

			<div id="returndate" style="display:none">
				<div class="col oneThird">Rtn Date</div>
				<div class="col twoThirds"><input type="text" name="return" value="19 Aug 2016" id="date-pick-return"></div>
			</div>

			<div class="col oneThird">Class</div>
			<div class="col twoThirds">
				<select id="economy" name="economy">
							                        <option value="0" selected="selected">Economy</option>
							                        <option value="1">Business</option>
							                    </select>
			</div>

		</div>

		<div class="bookingCol">
			<div class="col fullCol">
				<h3>Passengers</h3></div>
			<div class="col oneThird smlerBox">
				<label for="adults">Adults:</label>
				<select id="adults" name="adults">
							                    <option value="1" selected="selected">1</option>
							                    <option value="2">2</option>
							                    <option value="3">3</option>
							                    <option value="4">4</option>
							                </select>
			</div>
			<div class="col oneThird smlerBox">
				<label for="children">Children</label>
				<select id="children" name="children">
							                        <option value="0" selected="selected">0</option>
							                        <option value="1">1</option>
							                        <option value="2">2</option>
							                        <option value="3">3</option>
							                        <option value="4">4</option>
							                    </select>
			</div>
			<div class="col oneThird smlerBox">
				<label for="infants">Infants <span>&lt; 3yrs</span></label>
				<select id="infants" name="infants">
							                        <option value="0" selected="selected">0</option>
							                        <option value="1">1</option>
							                        <option value="2">2</option>
							                        <option value="3">3</option>
							                        <option value="4">4</option>
							                    </select>
			</div>

		</div>

		<div class="bookingCol">

			<a href="javascript:;" data-linker="" class="submitter">Book Now*</a>

			<br>
			<p class="smlNoter" style="text-align:center;text-transform: inherit;font-size: 10px;line-height: 12px;margin-top: 10px;">*Online flight bookings managed by <a class="inlineUrl" href="http://flysaa.com" target="_blank">flysaa.com</a>.<br>Flights beginning with "8" are Airlink flights.<br>For Group bookings <a class="inlineUrl" href="/group-bookings.php">CLICK HERE</a>.</p>
		</div>


	</form>
</div>

<div class="sectionFullWidth negTopMargin">
	<div class="grayFadeOut"></div>
	<div id="scheduleText" class="sectionContainer normalText whiteBg">
		<h3>
				Flights to Durban 
				<span>Featured Destination</span>			</h3>
		<div id="countryText">
			<p>Airlink operates daily, direct flights to Durban from Bloemfontein, George, Maputo and Nelspruit. Durban’s sub-tropical climate makes it the perfect destination at any time of the year. Its beautiful beaches are a must for all surf and sea enthusiasts
				and the city also boasts a state of the art football stadium as well as world class shopping malls. Durban truly embodies the ‘Rainbow Nation’ espoused by Archbishop Tutu as it is a melting pot of different cultures. Just a few hours to the north
				of Durban, Airlink’s passengers can enjoy the beauty of the Drakensberg Mountains, another of South Africa’s ‘World Heritage Sites’.</p>
		</div>
		<div id="countrySideImage">
		</div>
	</div>
	<div id="getFlights" class="sectionContainer">

		<h4>Departing From: 
                        <select id="selectRoute" data-airport="DUR">
                                                                <option value="BFN-DUR">Bloemfontein</option>
                                                                <option value="GRJ-DUR">George</option>
                                                                <option value="MPM-DUR">Maputo</option>
                                                                <option value="MQP-DUR">Nelspruit KMIA</option>
                                                    </select> 
                    </h4>


		<div id="route-BFN-DUR" class="flightTable opened">

			<h3>Flights from Bloemfontein to Durban</h3>

			<table class="table-responsive">
				<thead>
					<td>Flight</td>
					<td>Departing</td>
					<td>Arriving</td>
					<td>Thu</td>
					<td>Fri</td>
					<td>Sat</td>
					<td>Sun</td>
					<td>Mon</td>
					<td>Tue</td>
					<td>Wed</td>
				</thead>
				<tbody>

					<tr>
						<td>8538</td>
						<td>18:00</td>
						<td>19:00</td>
						<td><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="18 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="19 Aug 2016">Book Now</a></td>
						<td>-</td>
						<td>-</td>
						<td><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="22 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="23 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>

					<tr>
						<td>8532</td>
						<td>08:15</td>
						<td>09:15</td>
						<td><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="18 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="19 Aug 2016">Book Now</a></td>
						<td>-</td>
						<td>-</td>
						<td><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="22 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="23 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>

					<tr>
						<td>8534</td>
						<td>13:45</td>
						<td>14:50</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="21 Aug 2016">Book Now</a></td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>

					<tr>
						<td>8536</td>
						<td>17:00</td>
						<td>18:05</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="21 Aug 2016">Book Now</a></td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
				</tbody>
			</table>


			<div class="flightScheduleM">
				<div class="clearer"></div>
				<table>
					<tr>
						<td class="mCol3"><span>Flight:</span>8538</td>
						<td class="mCol3"><span>Departing:</span>18:00</td>
						<td class="mCol3"><span>Arriving:</span>19:00</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="mCol2"><span>DEPARTS ON:</span>Mon, Tue, Wed, Thu, Fri</td>
						<td class="mButton"><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>
				</table>
			</div>


			<div class="flightScheduleM">
				<div class="clearer"></div>
				<table>
					<tr>
						<td class="mCol3"><span>Flight:</span>8532</td>
						<td class="mCol3"><span>Departing:</span>08:15</td>
						<td class="mCol3"><span>Arriving:</span>09:15</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="mCol2"><span>DEPARTS ON:</span>Mon, Tue, Wed, Thu, Fri</td>
						<td class="mButton"><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>
				</table>
			</div>


			<div class="flightScheduleM">
				<div class="clearer"></div>
				<table>
					<tr>
						<td class="mCol3"><span>Flight:</span>8534</td>
						<td class="mCol3"><span>Departing:</span>13:45</td>
						<td class="mCol3"><span>Arriving:</span>14:50</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="mCol2"><span>DEPARTS ON:</span>Sun</td>
						<td class="mButton"><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="21 Aug 2016">Book Now</a></td>
					</tr>
				</table>
			</div>


			<div class="flightScheduleM">
				<div class="clearer"></div>
				<table>
					<tr>
						<td class="mCol3"><span>Flight:</span>8536</td>
						<td class="mCol3"><span>Departing:</span>17:00</td>
						<td class="mCol3"><span>Arriving:</span>18:05</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="mCol2"><span>DEPARTS ON:</span>Sun</td>
						<td class="mButton"><a href="javascript:;" class="booknow" data-dep="BFN" data-dep-title="Bloemfontein" data-arr="DUR" data-arr-title="Durban" data-date="21 Aug 2016">Book Now</a></td>
					</tr>
				</table>
			</div>

		</div>

		<div id="route-GRJ-DUR" class="flightTable ">

			<h3>Flights from George to Durban</h3>

			<table class="table-responsive">
				<thead>
					<td>Flight</td>
					<td>Departing</td>
					<td>Arriving</td>
					<td>Thu</td>
					<td>Fri</td>
					<td>Sat</td>
					<td>Sun</td>
					<td>Mon</td>
					<td>Tue</td>
					<td>Wed</td>
				</thead>
				<tbody>

					<tr>
						<td>8514</td>
						<td>11:50</td>
						<td>13:15</td>
						<td><a href="javascript:;" class="booknow" data-dep="GRJ" data-arr="DUR" data-arr-title="Durban" data-date="18 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="GRJ" data-arr="DUR" data-arr-title="Durban" data-date="19 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="GRJ" data-arr="DUR" data-arr-title="Durban" data-date="20 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="GRJ" data-arr="DUR" data-arr-title="Durban" data-date="21 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="GRJ" data-arr="DUR" data-arr-title="Durban" data-date="22 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="GRJ" data-arr="DUR" data-arr-title="Durban" data-date="23 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="GRJ" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>
				</tbody>
			</table>


			<div class="flightScheduleM">
				<div class="clearer"></div>
				<table>
					<tr>
						<td class="mCol3"><span>Flight:</span>8514</td>
						<td class="mCol3"><span>Departing:</span>11:50</td>
						<td class="mCol3"><span>Arriving:</span>13:15</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="mCol2"><span>DEPARTS ON:</span>Mon, Tue, Wed, Thu, Fri, Sat, Sun</td>
						<td class="mButton"><a href="javascript:;" class="booknow" data-dep="GRJ" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>
				</table>
			</div>

		</div>

		<div id="route-MPM-DUR" class="flightTable ">

			<h3>Flights from Maputo to Durban</h3>

			<table class="table-responsive">
				<thead>
					<td>Flight</td>
					<td>Departing</td>
					<td>Arriving</td>
					<td>Thu</td>
					<td>Fri</td>
					<td>Sat</td>
					<td>Sun</td>
					<td>Mon</td>
					<td>Tue</td>
					<td>Wed</td>
				</thead>
				<tbody>

					<tr>
						<td>8291</td>
						<td>11:45</td>
						<td>13:05</td>
						<td>-</td>
						<td><a href="javascript:;" class="booknow" data-dep="MPM" data-dep-title="Maputo" data-arr="DUR" data-arr-title="Durban" data-date="19 Aug 2016">Book Now</a></td>
						<td>-</td>
						<td>-</td>
						<td><a href="javascript:;" class="booknow" data-dep="MPM" data-dep-title="Maputo" data-arr="DUR" data-arr-title="Durban" data-date="22 Aug 2016">Book Now</a></td>
						<td>-</td>
						<td><a href="javascript:;" class="booknow" data-dep="MPM" data-dep-title="Maputo" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>

					<tr>
						<td>847</td>
						<td>11:40</td>
						<td>12:45</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><a href="javascript:;" class="booknow" data-dep="MPM" data-dep-title="Maputo" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>

					<tr>
						<td>848</td>
						<td>11:40</td>
						<td>12:45</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><a href="javascript:;" class="booknow" data-dep="MPM" data-dep-title="Maputo" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>
				</tbody>
			</table>


			<div class="flightScheduleM">
				<div class="clearer"></div>
				<table>
					<tr>
						<td class="mCol3"><span>Flight:</span>8291</td>
						<td class="mCol3"><span>Departing:</span>11:45</td>
						<td class="mCol3"><span>Arriving:</span>13:05</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="mCol2"><span>DEPARTS ON:</span>Mon, Wed, Fri</td>
						<td class="mButton"><a href="javascript:;" class="booknow" data-dep="MPM" data-dep-title="Maputo" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>
				</table>
			</div>


			<div class="flightScheduleM">
				<div class="clearer"></div>
				<table>
					<tr>
						<td class="mCol3"><span>Flight:</span>847</td>
						<td class="mCol3"><span>Departing:</span>11:40</td>
						<td class="mCol3"><span>Arriving:</span>12:45</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="mCol2"><span>DEPARTS ON:</span>Wed</td>
						<td class="mButton"><a href="javascript:;" class="booknow" data-dep="MPM" data-dep-title="Maputo" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>
				</table>
			</div>


			<div class="flightScheduleM">
				<div class="clearer"></div>
				<table>
					<tr>
						<td class="mCol3"><span>Flight:</span>848</td>
						<td class="mCol3"><span>Departing:</span>11:40</td>
						<td class="mCol3"><span>Arriving:</span>12:45</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="mCol2"><span>DEPARTS ON:</span>Wed</td>
						<td class="mButton"><a href="javascript:;" class="booknow" data-dep="MPM" data-dep-title="Maputo" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>
				</table>
			</div>

		</div>

		<div id="route-MQP-DUR" class="flightTable ">

			<h3>Flights from Nelspruit KMIA to Durban</h3>

			<table class="table-responsive">
				<thead>
					<td>Flight</td>
					<td>Departing</td>
					<td>Arriving</td>
					<td>Thu</td>
					<td>Fri</td>
					<td>Sat</td>
					<td>Sun</td>
					<td>Mon</td>
					<td>Tue</td>
					<td>Wed</td>
				</thead>
				<tbody>

					<tr>
						<td>8506</td>
						<td>15:10</td>
						<td>16:10</td>
						<td><a href="javascript:;" class="booknow" data-dep="MQP" data-dep-title="Nelspruit" data-arr="DUR" data-arr-title="Durban" data-date="18 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="MQP" data-dep-title="Nelspruit" data-arr="DUR" data-arr-title="Durban" data-date="19 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="MQP" data-dep-title="Nelspruit" data-arr="DUR" data-arr-title="Durban" data-date="20 Aug 2016">Book Now</a></td>
						<td>-</td>
						<td><a href="javascript:;" class="booknow" data-dep="MQP" data-dep-title="Nelspruit" data-arr="DUR" data-arr-title="Durban" data-date="22 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="MQP" data-dep-title="Nelspruit" data-arr="DUR" data-arr-title="Durban" data-date="23 Aug 2016">Book Now</a></td>
						<td><a href="javascript:;" class="booknow" data-dep="MQP" data-dep-title="Nelspruit" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>

					<tr>
						<td>8508</td>
						<td>08:25</td>
						<td>09:45</td>
						<td>-</td>
						<td><a href="javascript:;" class="booknow" data-dep="MQP" data-dep-title="Nelspruit" data-arr="DUR" data-arr-title="Durban" data-date="19 Aug 2016">Book Now</a></td>
						<td>-</td>
						<td>-</td>
						<td><a href="javascript:;" class="booknow" data-dep="MQP" data-dep-title="Nelspruit" data-arr="DUR" data-arr-title="Durban" data-date="22 Aug 2016">Book Now</a></td>
						<td>-</td>
						<td><a href="javascript:;" class="booknow" data-dep="MQP" data-dep-title="Nelspruit" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>

					<tr>
						<td>8510</td>
						<td>17:40</td>
						<td>18:40</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><a href="javascript:;" class="booknow" data-dep="MQP" data-dep-title="Nelspruit" data-arr="DUR" data-arr-title="Durban" data-date="21 Aug 2016">Book Now</a></td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
				</tbody>
			</table>


			<div class="flightScheduleM">
				<div class="clearer"></div>
				<table>
					<tr>
						<td class="mCol3"><span>Flight:</span>8506</td>
						<td class="mCol3"><span>Departing:</span>15:10</td>
						<td class="mCol3"><span>Arriving:</span>16:10</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="mCol2"><span>DEPARTS ON:</span>Mon, Tue, Wed, Thu, Fri, Sat</td>
						<td class="mButton"><a href="javascript:;" class="booknow" data-dep="MQP" data-dep-title="Nelspruit" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>
				</table>
			</div>


			<div class="flightScheduleM">
				<div class="clearer"></div>
				<table>
					<tr>
						<td class="mCol3"><span>Flight:</span>8508</td>
						<td class="mCol3"><span>Departing:</span>08:25</td>
						<td class="mCol3"><span>Arriving:</span>09:45</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="mCol2"><span>DEPARTS ON:</span>Mon, Wed, Fri</td>
						<td class="mButton"><a href="javascript:;" class="booknow" data-dep="MQP" data-dep-title="Nelspruit" data-arr="DUR" data-arr-title="Durban" data-date="24 Aug 2016">Book Now</a></td>
					</tr>
				</table>
			</div>


			<div class="flightScheduleM">
				<div class="clearer"></div>
				<table>
					<tr>
						<td class="mCol3"><span>Flight:</span>8510</td>
						<td class="mCol3"><span>Departing:</span>17:40</td>
						<td class="mCol3"><span>Arriving:</span>18:40</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="mCol2"><span>DEPARTS ON:</span>Sun</td>
						<td class="mButton"><a href="javascript:;" class="booknow" data-dep="MQP" data-dep-title="Nelspruit" data-arr="DUR" data-arr-title="Durban" data-date="21 Aug 2016">Book Now</a></td>
					</tr>
				</table>
			</div>

		</div>
	</div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
