body{
  font-family: Jockey one;
  background-color: #2C3335;
  color:red;
}

.container-fluid{
   padding: 0px;
}

.myHeader{
  padding: 10px;
  background-color: #1D2021;
  color:#0AB5D4;
  padding-top: 25px;
}

h1{
  font-size: 50px;
}

.flightList{
  background-color: #474D4F;
  padding: 20px;
  border-radius:12px
}

h3{
  padding:15px;
  color:#EEF1F2;
  padding-bottom: 25px;
  font-size: 35px;
}

.flightHeader{
  background:#555E5F;
  padding: 10px;
  border-radius:12px;
  color:#0AB5D4;
}
.flightsMain{
  padding-top: 25px;
  color:white;
}

.flight{
  padding:5px;
  margin: 10px;
  border-color: #98A0A2;
}

flight:hover:{
  opacity: 0.6;
}

.flight {
transition: .5s;
opacity: 1;
  border:1px;
  border-style:solid;
  border-radius:20px;
    border-color: #98A0A2;
}
.flight:hover {
  background-color: #202627;
  color:white;
  transform:scale(1.1);
  padding:20px;
}

.inputs{
  
  background-color: #474D4F;
  padding: 20px;
  border-radius:12px;
  color:#EEF2F2;
  font-size: 20px;
  letter-spacing: 0.3px;
}

input{
  border-radius:10px;
  border:2px;
  margin:2px;
}

.myFooter{
  margin-top: 40px;;
  padding: 10px;
  background-color: #1D2021;
  color:#0AB5D4;
  padding-top: 25px;
}

.myFooter p{
  font-size: 25px;
}

.confirmation{
  
}

.flightcopy {
transition: .5s;
opacity: 1;
  border:1px;
  border-style:solid;
  border-radius:20px;
    border-color: #98A0A2;
  padding:15px;
}
.flightcopy:hover {
  background-color: #202627;
  color:white;
  transform:scale(1.1);
  padding:20px;
}

.inputs{
  margin-top:30px;
}